# vending-machine

./: pom.xml
src/main/java/com/mycom/vendingmachine/: VendingMachine.java
src/main/java/com/mycom/vendingmachine/action/: AcceptCoins.java  Order.java  OrderBuilder.java
src/main/java/com/mycom/vendingmachine/action/impl/: BuildOrder.java
src/main/java/com/mycom/vendingmachine/configure/: VendingMachineModule.java
src/main/java/com/mycom/vendingmachine/enums/: Coin.java  Item.java  Operation.java
src/main/java/com/mycom/vendingmachine/exceptions/: InsufficientAmountException.java  ItemInssuffientException.java  NotFullPaidException.java  NotSufficientChangeException.java
src/main/java/com/mycom/vendingmachine/impl/: VendingMachineImpl.java
src/main/java/com/mycom/vendingmachine/inventory/: CoinInventory.java  Inventory.java
src/main/java/com/mycom/vendingmachine/inventory/impl/: CoinInventoryImpl.java  ItemInventoryImpl.java
src/test/java/com/mycom/test/: MyFirstTest.java
